server.port = 8081
jwt.secret = cjVAtnhfASvR33lqRoQ3u9j6nJ33ZeyszvCd1EF0tgQ

spring.data.mongodb.host=localhost
spring.data.mongodb.port=2717
spring.data.mongodb.database=trainingModule

# MongoDB Logging Configuration
logging.level.org.springframework.data.mongodb=DEBUG

# Console output for MongoDB logs
logging.file.name=mongodb.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Spring Web Logging Configuration
logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=ALWAYS
