server.port = ${server.port}
jwt.secret = cjVAtnhfASvR33lqRoQ3u9j6nJ33ZeyszvCd1EF0tgQ
server.tomcat.max-http-header-size=2147483647
#
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=2717
#spring.data.mongodb.database=trainingModule_v2
spring.data.mongodb.uri=mongodb://192.180.3.112:27017/trainingModuleVersion2

# MongoDB Logging Configuration
logging.level.org.springframework.data.mongodb=DEBUG

# Console output for MongoDB logs
logging.file=mongodb.log


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Spring Web Logging Configuration
logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=ALWAYS
